# bg-study

./: .gitignore  README.md  pom.xml
archetyp-etest/: pom.xml
calcite/: pom.xml
calcite/src/main/java/org/jjzhu/calcite/: Address.java  App.java  DataFactory.java  Person.java  Schema.java
calcite/src/main/resources/: model.json
hive/: pom.xml
hive/src/main/java/org/jjzhu/: App.java
hive/src/main/java/org/jjzhu/hive/: HiveRun.java  MyLineageInfo.java
hive/src/main/java/org/jjzhu/hive/util/: HiveParserUtil.java
hive/src/main/resources/: alert.properties
hive/src/test/java/org/jjzhu/: AppTest.java
java8/: pom.xml
java8/src/main/java/org/jjzhu/java8/beans/: Dish.java  Point.java  Shop.java  Trader.java  Transaction.java
java8/src/main/java/org/jjzhu/java8/stream/: BestPriceFinder.java  DishStream.java  ForkJoinSumCalculator.java  ParallelStreams.java  TraderStream.java  WordCounter.java  WordCounterSpliterator.java
java8/src/main/java/org/jjzhu/java8/utils/: StreamsUtils.java
java8/src/test/java/org/jjzhu/java8/: ShopTest.java
kafka/: pom.xml
reactivex/: pom.xml
reactivex/src/main/java/org/jjzhu/rx/: Demo.java
spirng-mvc/: pom.xml
spirng-mvc/src/main/java/org/jjzhu/springmvc/: App.java  Application.java
spirng-mvc/src/main/java/org/jjzhu/springmvc/config/: CachingConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
spirng-mvc/src/main/java/org/jjzhu/springmvc/controller/: HomeController.java  SpittleController.java
spirng-mvc/src/main/java/org/jjzhu/springmvc/dao/: SpittleRepository.java  UserRepository.java
spirng-mvc/src/main/java/org/jjzhu/springmvc/model/: Spittle.java  User.java
spirng-mvc/src/main/resources/: application-content.xml  ehcache.xml  spring-cache.xml  spring-web.xml
spirng-mvc/src/main/webapp/WEB-INF/: web.xml
spirng-mvc/src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
spring/: pom.xml
spring-boot/: pom.xml
spring-boot-archetype/: pom.xml
spring-boot-archetype/src/main/java/com/netease/mail/holmes/archetypes/: App.java
spring-boot-archetype/src/main/resources/: common.properties  logback.xml
spring-boot-archetype/src/test/java/com/netease/mail/holmes/archetypes/: AppTest.java
spring-boot/notebook/: SpingBoot多模块项目.md  整合mybatis.md  疑难杂症.md
spring-boot/spirng-boot-in-action/: pom.xml
spring-boot/spirng-boot-in-action/src/main/java/spring/boot/in/action/: Book.java  DemoApplication.java  Reader.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java
spring-boot/spirng-boot-in-action/src/main/resources/: application.properties  logback.xml
spring-boot/spirng-boot-in-action/src/main/resources/templates/: error.html  readingList.html
spring-boot/spring-boot-mult-module/: pom.xml
spring-boot/spring-boot-mult-module/mult-module-dao/: pom.xml
spring-boot/spring-boot-mult-module/mult-module-dao/src/main/java/org/example/dao/: Application.java  UserDao.java
spring-boot/spring-boot-mult-module/mult-module-dao/src/main/resources/: db.properties  mybatis-config.xml
spring-boot/spring-boot-mult-module/mult-module-dao/src/test/java/org/example/: DaoTest.java
spring-boot/spring-boot-mult-module/mult-module-service/: pom.xml
spring-boot/spring-boot-mult-module/mult-module-service/src/main/java/org/example/service/: IUserService.java
spring-boot/spring-boot-mult-module/mult-module-web/: pom.xml
spring-boot/spring-boot-mult-module/mult-module-web/src/main/java/org/example/: Application.java
spring-boot/spring-boot-mult-module/mult-module-web/src/main/java/org/example/config/: ApplicationConfig.java
spring-boot/spring-boot-mult-module/mult-module-web/src/main/java/org/example/controller/: UserController.java
spring-boot/spring-boot-mult-module/mult-module-web/src/main/java/org/example/filter/: MyFilter.java
spring-boot/src/main/java/com/jjzhu/springboot/service/: HelloService2.java
spring-boot/src/main/java/org/jjzhu/: App.java
spring-boot/src/main/java/org/jjzhu/dao/: UserDao.java
spring-boot/src/main/java/org/jjzhu/springboot/: Application.java
spring-boot/src/main/java/org/jjzhu/springboot/config/: ConfigClass.java  MyBatisConfig.java  SecurityConfig.java
spring-boot/src/main/java/org/jjzhu/springboot/controller/: HelloController.java  UserController.java
spring-boot/src/main/java/org/jjzhu/springboot/entity/: User.java
spring-boot/src/main/java/org/jjzhu/springboot/mapper/: UserMapper.java
spring-boot/src/main/java/org/jjzhu/springboot/service/: CustomUserDetailsService.java  UserService.java
spring-boot/src/main/resources/: application-bean.xml
spring-boot/src/main/resources/mybatis/: mybatis-config.xml
spring-boot/src/main/resources/mybatis/mapper/: UserDao.xml
spring-boot/src/test/java/org/jjzhu/: AppTest.java
spring-boot/src/test/java/org/jjzhu/springboot/: ApplicationTests.java
spring-boot/src/test/java/spring/boot/in/action/: DemoApplicationTests.java
spring/src/main/java/org/jjzhu/: App.java
spring/src/main/java/org/jjzhu/knights/: BraveKnight.java  Knight.java  KnightMain.java  Quest.java  SlayDragonQuest.java
spring/src/main/java/org/jjzhu/spring/annotation/: Cold.java
spring/src/main/java/org/jjzhu/spring/aop/: Audience.java  ConcertConfig.java  Performance.java  TrackCounter.java
spring/src/main/java/org/jjzhu/spring/soundsystem/: BlankDisc.java  CDPlayer.java  CDPlayer2.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  MyCondition.java  SgtPeppers.java  TrackCounterConfig.java
spring/src/main/java/org/jjzhu/spring/spittr/: SpitterWebAppInitializer.java
spring/src/main/java/org/jjzhu/spring/spittr/config/: RootConfig.java  WebConfig.java
spring/src/main/java/org/jjzhu/spring/spittr/web/: HomeController.java
spring/src/main/resources/: app.properties
spring/src/main/resources/spring/: knights.xml
spring/src/test/java/org/jjzhu/spring/soundsystem/: CDPlayerTest.java  TrackCounterTest.java
spring/src/test/java/org/jjzhu/spring/spittr/model/: Spittle.java
spring/src/test/java/org/jjzhu/spring/spittr/web/: HomeControllerTest.java
spring/webapp/WEB-INF/views/: home.jsp
(+22 files in other folders)
