<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-mult-module</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mult-module-web</artifactId>
    <packaging>jar</packaging>

  <name>mult-module-web</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.example</groupId>
          <artifactId>mult-module-dao</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.example</groupId>
          <artifactId>mult-module-service</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>
</project>
